<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Happy Valentine's Day!</h1>
    </header>

    <section id="slideshow">
        <h2>Our Favorite Moments</h2>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="images/photo1.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="images/photo2.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="images/photo3.jpg" style="width:100%">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
    </section>

    <section id="crossword">
        <h2>Valentine's Crossword Puzzle</h2>
        <div id="puzzle-container"></div>
    </section>

    <script src="script.js"></script>
</body>
</html>